<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Recikliyam">
<meta name="keywords" content="Reciklaza u Srbiji,Inovacije u biznisu,Mladi preduzetnici,Nova grana industrije">
<meta name="author" contetn="Nikola Brankovic">
<meta name="viewport" content="width=device-width, initial-scale:1.0">
<style>
* {
  box-sizing: border-box;
}
button { background-color:black; 
          color:white; 
		  }
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(0, 173, 73);
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left:20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
  }
</style>
</head>
<body>
<div class="header">
<h1 id="C2">Reciklizam</h1>
<p>Udruzenje ljudi</p>
</div>
<div class="topnav">
 <a href="Pocetna.htm">Pocetna</a>
 <a href="#">Novosti</a>
 <a href="Recikliranje.htm">Recikliranje</a>
 <a href="Reciklazni.htm">Reciklazni potencijal</a>
 <a href="#">Projekti</a>
 <a href="Contact.htm" style="float:right">Contact</a>
</div>
<div class="row">
 <div class="leftcolumn">
  <div class="card">
<h2>Рециклажни потенцијал Србије</h2>
<p>Као што већ знамо, Србија касни за остатком ЕУ. По свему судећи ми смо земља где ова грана „индустрије“ тек треба да добије својих 5 минута експанзије. Држава ће морати у наредном периоду, да одвоји одређену количину средстава из буџета, како био осигурала економкси развој и привредни раст. На тај начин ће привући нове инвеститоре и обезбедити нова радна места. Србија је држава са великим потенцијалом. Сам географски положај је веома повољан за размену материјала, односно одпада. У будућности ћемо моћи да рециклирамо већи део отпада, један део извеземо и неки минимални део спалимо. Многима ће део реченице „један део извеземо“, звучати смешно. На нашу жалост, многе земље тренутно купују отпад из Србије и о томе се наравно не води писана евиденција. Увезени отпад се или рециклира или спаљује, Шведска годисње увезе 800 000 тона ђубрета и загреје преко 1 000 000 станова и прозведе струју за 260 000 домова на тај начин.</p>
  </div>
  <div class="card">
<h3>Отпад у Србији</h3>
<p>Сакупљање отпада у Србији врше Јавна комунална предузећа и разна удружења која су углавном фокусирана на једну до две врсте отпада. По неким подацима, у просеку, свако од нас направи 1,3 тоне ђубрета годишње. Јавно комунална предузећа рециклирају свега 5% комуналног отпада. У ретким општинама у Србији, које су се прикључиле систему регионалних депонија, грађани своје рачуне за одвожење смећа, апсурдно, плаћају и до 30% више. Велика прилика за Србију је у извозу отпада, што многе организације већ и сада раде, али конкретни подаци о количини извезеног отпада не постоје.<br><br><br>Држава Србија планира да отвори преговоре о Поглављу 27 о животној средини, што би требало да регулише сакупљање и рециклажу отпада. У Србији се тренутно депонуј (одвози на депонију) чак 95% отпада. ЕУ просек износи 25,6%. Грађани Румуније ће због неадекватне стратегије скупљања отпада платити милионску казну јер нису успели да спусте исти тај просек испод 70%.<br><br><br>У Србији тренутно постоји око 3500 сметлишта, дивљих депонија и преко 100 званичних депонија, са којима се не можемо придружити ЕУ. Процена је да на овим сметлиштима годишње заврши 50 милиона еура.<br><br><br>Према неким, нејасним, подацима, 70% отпада потиче од термоенергетских објеката, и такав се отпад одлаже највише на депонијама тих објеката у влажном стању. Термоенергетски отпад иначе може да се користи за у путоградњи, цементарама и у производњи грађевинског материјала</p>
  </div>
  <div class="card">
<h3>Србија у односу на Европу</h3>
<p>Немачка годишње произведе око 40 милиона тона комуналног отпада. Ециклира се 44,5%, 37,8% се спаљује, 17,3% се компостира, а само 0,4% комуналног отпада одлази на депоније. Иако Немачка није водећи лидер у рециклажи, јер се и сама налази испод просека који је 50% рециклаже од укупне количине отпада, али свакако далеко испред Србије која рециклира тек несто више од 15%.<br><br><br>Од претераног поређења нема много користи, јер се са таквим чињеницама не може прићи на прави начин проблему. Могло би се рећи, да Србија не рециклира као и већина земаља, јер се то не исплати и да не постоји довољно материјала или било шта слично. То је далеко од праве истине, која се крије у многобројним статистика разлицитих аналитичар, која се у великој већини случајева поклапају. Тиме би се могла оквирно приказати истина, односно корист рециклаже.<br><br><br>Србија би, уколико почне да рециклира грађевински отпад и користи га као ресурс, могла да оствари добит од око 500 милиона евра годишње. Да би ситуација била јаснија, можемо све објаснити најосновнијим математичким операцијама. На сваком квадратном метру, рушењем се добија два кубика сута, чија би цена по килограму минимално износила 20 евра. Овај податак је изјавио председник српске организације за рушење Дејан Бојовић. У Србији је до осамдесетих година прошлог века постојао организован систем за рециклажу. Данас су такви системи замењени дивљим депонијама чији се број стално повећава.<br><br><br>Наравно, ово је само један од многобројних лоших примера на којима се губи превише новца. То више нису мале цифре од неколико милиона, већ достижу и милијарде. Можемо слободно рећи да је рециклажа једна од најпрофитабилнијих области индустрије и економије у свету. За остваривање овакве организације потребно је много новца јер треба организовати пуно људи да воде бригу о отпаду, односно његову селекцију. Најтеже питање је, као и обично, одакле почети?</p>
  </div>
  <div class="card">
<h3>Шта  ми можемо учинити?</h3>
<p>Ми као појединци сигурно можемо много, иако можда не делује тако. Рециклажа у Србији је занимљива тема, али разумем да ова ситуација може деловати досадно, и разочаравајуће.<br><br><br>У Србији постоје многе организације и појединци који нешто раде по питању рециклаже, али имају премалу подршку да би променили ствари на неком вишем нивоу. Потребна су додатна средства да бисмо рециклиране сировине могли овде да користимо, и да производимо нешто од њих. Ипак, добро је да знамо шта се тачно дешава у тим страним државама у које ми извозимо отпад, или које су само еколошку свест подигле на виши ниво.</p>
  </div>
  <div class="card">
<h3>План организације друштва</h3>
<p>Поред доста пута поменутих законских регулатива које ће бити усмерене на екологију и заштиту животне средине треба направити и план за повећавање људске еколошке свести. Наједноставније је увести екологију као обавезни предмета у основним школама, где ће се настава заснивати на огледима и раду целог одељења на очувању животне средине. Од учења како се рециклира папир и прави компст до чишћења школског дворишта.<br><br><br>Увођењем екологије као обавезни предмет у шоли не би решили ни делић проблема. Сви би поштовали правила понашања у школи, али би ван ње била апсолутно другачија слика. Ретки су они који би наставили да се одговорно понашају. Зато је најбоље привући људе, и млађе и старије, новцем. На жалост, то сурово звучи, али је тачно. Тиме што ће људи моћи за одређени отпад који рециклирају, добију нешто новца или нов производ, повећаћемо интересовање за овакве акције.<br><br><br>Следећи корак, вероватно и онај са врха лествице, био би селекција отпада. На излед немогућ, јер то би значило да свако домаћинство мора да одваја комунални отпад. То захтева улагање у посебне просторе за складиштење, контењере и канте, који нису приступачни свима. Уколико би људи могли да имају неке бенифиције од оваквог рециклирања, вероватно да би и сами пристали на овако нешто. Цео овај процес ишао би спонтано и неприметно. Он је крајњи продукт подизања еколошке свести код људи. Наравно држава ће морати да испрати и подржи сваки корак како би свео ово постало реално.</p>
<p><a href="#C2">Vrati na pocetak</a></p>
  </div>
 </div>
 <div class="rightcolumn">
  <div class="card">
<h3>Sta reci</h3> 
  <img src="reciklaza.jpg" alt="Nas moto" style=";width:240px;height:180px">
  </div>
 <div class="card">
<h3>Donacije</h3>
  <p>Ovde mozete donirati sretstva pomocu kojih finansiramo projekte.</p>
  <button>Klikni ovde!</button>
  </div>
 </div>
</div>
 
 
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Recikliyam">
<meta name="keywords" content="Reciklaza u Srbiji,Inovacije u biznisu,Mladi preduzetnici,Nova grana industrije">
<meta name="author" contetn="Nikola Brankovic">
<meta name="viewport" content="width=device-width, initial-scale:1.0">
<style>
* {
  box-sizing: border-box;
}
button { background-color:black; 
          color:white; 
		  }
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(0, 173, 73);
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: right;
  width: 25%;
  background-color: #f1f1f1;
  padding-left:20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
  }
</style>
</head>
<body>
<div class="header">
<h1 id="C1">Reciklizam</h1>
<p>Udruzenje ljudi</p>
</div>
<div class="topnav">
 <a href="Pocetna.htm">Pocetna</a>
 <a href="#">Novosti</a>
 <a href="Recikliranje.htm">Recikliranje</a>
 <a href="Reciklazni.htm">Reciklazni potencijal</a>
 <a href="#">Projekti</a>
 <a href="Contact.htm" style="float:right">Contact</a>
</div>
<div class="row">
 <div class="leftcolumn">
  <div class="card">
<h2>Sta je reciklaza?</h2>
<p>Рециклирање  је издвајање материјала из отпада и његово поновно коришћење. Укључује сакупљање, издвајање, прераду и израду нових производа из искоришћених ствари или материјала. Веома је важно најприје одвојити отпад према врстама отпадака. Многе отпадне материје се могу поново искористити ако су одвојено сакупљене.<br><br><br>У рециклирање спада све што може поново да се искористи, а да се не баци. У Србији постоје ретки центри папир сервиса где можете да однесете стари папир и у замену за њега да добијете ситан новац. Такође постоји мали број центара за рециклирање стакла. Ипак, рециклажа се може упражњавати у свакодневном животу, независно од тога да ли постоје центри за рециклажу. На пример, поклањање ствари које се не користе је облик рециклаже. То је много боље и корисније него да се сва та одећа баци. Такође, прављење компоста од органских остатака је још један добар пример рециклирања. Без увођења рециклаже у свакодневни живот немогуће је замислити било какав целовит систем управљања отпадом.<br><br><br>Неке материје, попут стиропора, нису биоразградиве и не могу се рециклирати али се уместо њих могу пронаћи еколошке замене. Може се рециклирати: папир и картон, пластика, текстил, електронски уређаји, биоотпад, грађевински материјал (шут и бетон) и метал.</p>
  </div>
  <div class="card">
<h3>Papir i karton</h3>
<p>Папир и карткон представљају највећу количину материјала која се може рециклирати. За њихову производњу потребна је целулоза, која је одговорна за масовну сечу шума. Било који производ од папира може да се рециклира више пута, што значајно смањује сечу шума. Селекција и рециклажа папира нема само еколошки већ друштвени и економски значај.</p>
<br><br><br>
<h3>Staklo</h3>
<p>У Србији је стакло једно од најрециклиранијих материјала у виду амбалже за освежавајући напитак. Стакло је идеалан материјал за рециклажу јер може да се рециклира готово бесконачно пута. У свету се баци 100 милиона, а произведе 500 милиона флаша годишње. Ново стакло се прави тако што се песак са додатком соде и креча топи на врло високим температурама. У том процесу се троши доста енергије, а у ваздух се испушта велика количина штетних гасова. Али зато рециклажом  једне тоне стакла можемо сачувати скоро девет литара мазута који би иначе био спаљен за израду производа од новог стакла.</p>
<br><br><br>
<h3>Plastika</h3>
<p>Пластика је материјал који се добија из нафте. Пластични производи се након употребе не распадају у земљи, тј. распадају се након јако дугог времена, преко 100 година. Проблем отпадне пластике је заузимање великог запреминског простора на депонијама. Рециклажом отпадне пластике се доприноси смањењу потрошње електричне енергије а самим тим и смањењу емисије штетних гасова.Рециклажа пластике се највише развила и проширила у процесу селекције отпада. У Србији је популарно сакупљање флаша и акција скупљања чепова познатија као Чепенинг.</p>
<br><br><br>
<h3>Tekstil</h3>
<p>Сакупља се стара одећа од које прерадом настају две ствари. Потпуно нова одећа или мешањем са стаклом добија се изолациони материјал. Компанија H&M даје купон са 15% попуста у замену за кесу старих ствари.</p>
<br><br><br>
<h3>Elektronski otpad</h3>
<p>Сваки електронски уређај мора  у свом електронском колу да садржи незнатну количину злата. Спирањем азотном киселином добија се злато. Проводници су најчешће прављени од бакра и алуминујума који се поново могу искористити поступком рециклаже. Батерије се такође рециклирају у великој мери. Рециклажа електрнског отпада је један од главних извора прихода великог броја индијског становништва.</p>
<br><br><br>
<h3>Biootpad</h3>
<p>Биоотпад представља кухињски отпад, остаци од припреме хране или зелени отпад и чини око трећину укупног кућног отпада. Он је уједно вредна сировина за производњу квалитетног биокомпоста и то поступком компостирања. Компостирање отпада је поступак који подразумева аеробну разградњу биоотпада при чему настају угљендиоксид, вода, топлота и компост – хумус, као коначни производ, и то за само за неколико недеља.</p>
<br><br><br>
<h3>Gradjeviski materijal</h3>
<p>Послове рушења прати велика количина отпадног материјала: бетона, камена, челика, дрвета и тако далје. Отпад се у сировом стању, у којем се после рушења налази, мора транспортовати до депоније. Трошкови депоновања отпадног материјала су знатни, посебно приликом рушења великих објеката. После дробљења, материјали (бетон, камен...) класирају се по величини и транспортују до властитих градилишта или се испоручују купцима. Примена овог материјала је веома широка. Користи се као подлога пре бетонирања, приликом изградње саобраћајница, различитих платоа... Овако обрађен материјал испоручује се по цени која је далеко нижа од класичних природних материјала. Рециклажом грађевинског отпада помаже се очувању природе и животне средине.</p>
<br><br><br>
<h3>Metal</h3>
<p>Метал се производи од природних сировина, руда, које чине знатан део државног богатства. Ради се о необновљивим изворима енергије, чије се залихе неразумним трошењем исцрпљују. Осим контроле трошења, потребно га је рециклирати. На тај начин ће се сачувати ресурси, смањити потрошња струје, хемикалија и воде при производњи, смањити количине отпада и сачувати околина</p>  
 <p><a href="#C1">Vrati na pocetak.</a></p>
 </div>
</div>
<div class="rightcolumn"
 <br><br><br><div class="card">
<h3>Donacije</h3>
<p>Ovde mozete donirati sretstva pomocu kojih finansiramo projekte.</p>
<button>Klikni ovde!</button>
 </div>
 <br><br><br><div class="card">
<h3>Sta reci</h3>
<p>fsdasdasd</p>
 </div>
</div>
</div><!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Recikliyam">
<meta name="keywords" content="Reciklaza u Srbiji,Inovacije u biznisu,Mladi preduzetnici,Nova grana industrije">
<meta name="author" contetn="Nikola Brankovic">
<meta name="viewport" content="width=device-width, initial-scale:1.0">
<style>
* {
  box-sizing: border-box;
}
button { background-color:black; 
          color:white; 
		  }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(0, 173, 73);
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left:20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
  }
</style>
</head>
<body>
<div class="header">
<h1>Reciklizam</h1>
<p>Udruzenje ljudi</p>
</div>
<div class="topnav">
 <a href="Pocetna.htm">Pocetna</a>
 <a href="#">Novosti</a>
 <a href="Recikliranje.htm">Recikliranje</a>
 <a href="Reciklazni.htm">Reciklazni potencijal</a>
 <a href="#">Projekti</a>
 <a href="Contact.htm" style="float:right">Contact</a>
</div>
<h3 color="rgb(0, 173, 73)">Upit</h3>
<div.1>
 <form action="/action_page.php">
  <label for="fname">Ime</label>
  <input type="text" id="fname" name="firstname" placeholder="Vase ime..">

  <label for="lname">Prezime</label>
  <input type="text" id="lname" name="lastname" placeholder="Vase prezime..">

  <label for="email">Email adresa</label>
  <input type="text" id="email" name="email" placeholder="Unesite email adresu.."> 

  <label for="city">Grad</label>
  <select id="city" name="city">
   <option value="none">...</option>
   <option value="Nis">Nis</option>
   <option value="Beograd">Beograd</option>
   <option value="Novi Sad">Novi Sad</option>
  </select>
  
   <label for="comment">Ostavite nam komentar</label>
   <input type="text" id="comment" name="comment" placeholder="Komentar">

  <input type="submit" value="submit">
 </form>
</div.1>
<div class="row">
 <div class="leftcolumn">
  <div class="card">
<h3>Drustvene mrze</h3>
<p>Zapratite nas na drustvenim mrezama</p>
  </div>
 </div>
  <div class="rightcolumn">
   <div class="card">
<h3>Sta reci</h3> 
  <img src="reciklaza.jpg" alt="Nas moto" style=";width:240px;height:180px">
   </div>
   <div class="card">
<h3>Donacije</h3>
  <p>Ovde mozete donirati sretstva pomocu kojih finansiramo projekte.</p>
  <button>Klikni ovde!</button>
   </div>
 </div>
</div>
<div class="footer">
<h2>Footer</h2>
<address>Ovde treba unteti podatke</address>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Recikliyam">
<meta name="keywords" content="Reciklaza u Srbiji,Inovacije u biznisu,Mladi preduzetnici,Nova grana industrije">
<meta name="author" contetn="Nikola Brankovic">
<meta name="viewport" content="width=device-width, initial-scale:1.0">
<style>
* {
  box-sizing: border-box;
}
button { background-color:black; 
          color:white; 
		  }
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(0, 173, 73);
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left:20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
  }
</style>
</head>
<body>
<div class="header">
<h1>Reciklizam</h1>
<p>Udruzenje ljudi</p>
</div>
<div class="topnav">
 <a href="Pocetna.htm">Pocetna</a>
 <a href="#">Novosti</a>
 <a href="Recikliranje.htm">Recikliranje</a>
 <a href="Reciklazni.htm">Reciklazni potencijal</a>
 <a href="#">Projekti</a>
 <a href="Contact.htm" style="float:right">Contact</a>
</div>
<div class="row">
 <div class="leftcolumn">
  <div class="card">
  <h2>Ko smo mi?</h2>
  <p>Mi smo organizacija koja se bavi...</p>
  <img src="123.jpg" alt="Nas moto">
  </div>
 <div class="card">
  <h2>Koji su nasi ciljevi?</h2>
  <p>Свесни смо сталних промена, у којима смо неретко чланови водећих организација или бар оне имају утицаја на нас. Свака промена је тешка, а неретко је и једино решење. Такве одлуке, односно идеје о променама су обично осуђиване и пре него да се почне њихова реализација. Сви су упознати са реформама које је наша земља спорвела у 2014. години, смањивање плата и пензија у јавном сектору, које имају имају у плану повећање државног буџета. Већим државним буџетом, држава има шансу да успостави већу контролу и убрза развој и опоравак земље. Прошло је скоро 5 година, најгори потез који може да се уради јесте да се не предузме следећи корак. Време је за нове промене, промене о еколошкој свести, рециклазжи и стварање једне нове гране индустрије.<br><br>Прича или сама помисао о промени свести једне групе љјуди, није једноставна. То је немогуће урадити  класичним, досадним, презентацијама које можемо видети на сваком кораку. Оне немају никакву поенту, јер присталице таквих пројеката су у мањини која се олако угуши у маси. Поред презентација, сличне безуспешне примере можемо срести у школама и пројектима који су засновани на добровољном раду ученика. Можемо рећи да смо потрошили време, борећи се у изгубљеној бици. Најефикасније решење је увек оно од кога би свако имао користи, јер другачије би све пропало. Поставља се питање: „како Србија може да реши свој еколошки проблем?“<br><br>Најједноставнији одговор на тако кратко, али ни мало једноставно питање, јесте рециклажа. Постоји у Србији велики број фирми које се баве рециклажом, али сетите се када сте ви лично однели нешто на рециклажу, под условом да нисте носили празне амбалаже освежавајућег пића на замену? Одговор је већ јасан у самом питању. Срећом нисмо се први сусрели са оваквим проблемом, тако да можемо решити по угледу на друге земље. Као најбољи пример можемо уети Шведску, Немачку или неку од других водећих европских земаља.</p>
  </div>
 </div>
<div class="rightcolumn">
 <br><br><br><br><div class="card">
  <h3>Sta reci</h3> 
  <img src="reciklaza.jpg" alt="Nas moto" style=";width:240px;height:180px">
  </div>
 <br><br><br><br><div class="card">
  <h3>Donacije</h3>
  <p>Ovde mozete donirati sretstva pomocu kojih finansiramo projekte.</p>
  <button>Klikni ovde!</button>
  </div>
 </div>
</div>
<div class="footer">
<h2>Footer</h2>
<address>ovde treba uneti nesto</address>
</div>

</body>
</html>
 <div class="footer">
<h2>Footer</h2>
<address>Ovde treba uneti nesto</address>
 </div>
</body>
</html>
